@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Shadows+Into+Light&display=swap');

*{
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 300px 1fr 2fr;
	border: 2px steelblue solid;
	border-radius: 10px;
	background: linear-gradient(steelblue, darkblue);
}

.logo img {
	margin: 0;
	width: 64px;
	height: auto;
}

h1 {
	font-size: 2rem;
	font-family: Acme, Arial, sans-serif;
}

nav {
	text-align: right;
	display: flex;
	list-style: none;
	justify-content: space-between;
}

nav li {
	flex: 1 1 100%;
	margin-left: 100px;
}

header nav a {
	display: block;
	color: darkblue;
	padding: 20px;
	text-decoration: none;
	background: linear-gradient(white, lightblue);
	height: min-content;
	margin: auto;
	border-radius: 5px;
	font-size: x-large;
	width: 200px;
	text-align: center;
}

nav a {
	display: block;
	color: darkblue;
	padding: 20px;
	text-decoration: none;
	background: linear-gradient(grey, darkgray);
	height: min-content;
	margin: auto;
	font-size: x-large;
	width: 200px;
	text-align: center;
}

header nav a:hover {
	font-size: xx-large;
	background: linear-gradient(lightblue, steelblue);
}

nav a:hover {
	background: linear-gradient(grey, grey);
}

#history{
	border-radius: 10px;
	background-color: darkgray;
}
#history h2{
	text-align: center;
	margin: auto;
}
#history div{
	display: flex;
	margin-bottom: 20px;
}
#history img{
	border: white 4px solid;
	border-radius: 10px;
	margin-bottom: 20px;
	width: 35vw;
}
#history p{
	text-align: center;
}

#adventure{
	border-radius: 10px;
	background: linear-gradient(steelblue,blue);
	margin-bottom: 40px;
}

#adventure div{
	display: flex;
	margin-bottom: 20px;
}

#adventure img{
	height: 150px;
	width: auto;
}

#adventure h2{
	text-align: center;
	margin: auto;
}

figure {
	border: thin #c0c0c0 solid;
	display: flex;
	flex-flow: column;
	padding: 5px;
	max-width: 220px;
	margin: auto;
	margin-bottom: 20px;
  }
  
  figcaption {
	background-color: #222;
	color: #fff;
	font: italic smaller sans-serif;
	padding: 3px;
	text-align: center;
  }

footer{
	display: flex;
	justify-content: center;
	background: linear-gradient(grey, darkgray);
}
footer p{
	margin-left: auto;
}
.sociallinks{
	margin-left: auto;
	background-color: dimgray;
}
.sociallinks a{
	background-color: dimgray;
}
.sociallinks img{
	width: 50px;
	color:white;
}

article img{
	width: 20vw;
}

#contact{
	margin: auto;
	width: 100%;
	height: 300px;
}
#contact img{
	width: 100%;
	height: 300px;
	background: linear-gradient(rgba(0,0,0,0),white);
	border-radius: 10px;
}
#contact div{
	width: 100%;
	height: 300px;
	position: absolute;
	background: linear-gradient(rgba(0,0,0,0),white);
}

#contact div h1{
	text-align: center;
	padding: 150px;
	color:black;
	text-decoration: none;
	font-size: x-large;
}

#contact div h1:hover{
	text-align: center;
	padding: 150px;
	color:black;
	text-decoration: none;
	font-size: xx-large;
}

.trip{
	background: linear-gradient(45deg, darkblue,steelblue);
	display: flex;
	padding: 20px;
	color: white;
	border-radius: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.trip p{
	margin-left: 30px;
}

.trip h3{
	margin-left: 20px;
}

#mid{
	background: linear-gradient(225deg, darkblue,steelblue);
}

#trip-info{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width: 50vw;
	margin: auto;
	background-color: black;
	border-radius: 10px;
	margin-bottom: 50px;
}

#trip-info div{
	background: linear-gradient(45deg,black,dimgray);
	color: white;
	border-radius: 10px;
	padding: 5px;
}


#main{
	margin: auto;
	width: 100%;
	height: 300px;
}
#main img{
	width: 100%;
	height: 300px;
	background: linear-gradient(rgba(0,0,0,0),steelblue);
	border-radius: 10px;
}
#main div{
	width: 99%;
	height: 300px;
	position: absolute;
	background: linear-gradient(rgba(0,0,0,0),steelblue);
	border-radius: 10px;
}

#main div h1{
	text-align: center;
	padding: 100px;
	color:black;
	text-decoration: none;
	font-size: xx-large;
}

#newsletter{
	font-size: x-large;
	background:  linear-gradient(45deg,black,dimgray);
	width: 400px;
	height: 300px;
	color: white;
	border-radius: 10px;
	margin-top: 20px;
	text-align: center;
}

#newsletter form{
	width: fit-content;
	margin: auto;
	margin-top: 40px;
	text-align: center;
	height: 170px;
	display: grid;
}

#top{
	display: flex;
}

#look a{
	height: 300px;
	display: flex;
	background: linear-gradient(steelblue, blue);
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 10px;
	color: white;
	text-decoration: none;
}

#look img{
	margin: 30px;
}

#look h2{
	padding-top: 100px;
}

.parent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-bottom: 30px;
	margin-top: 30px;
	}
	
.div1 {
	grid-area: 1 / 1 / 2 / 3; 
	background: linear-gradient(45deg,gray, black);
	color: white;
	display: flex;
	padding: 20px;
	border-radius: 10px;
}
.div1 img{
	width: 150px;
	margin-right: 40px;
}
.div2 { 
	grid-area: 2 / 2 / 3 / 4; 
	border-radius: 10px;
	display: flex;
	padding: 20px;
	background: linear-gradient(gray, dimgray);
}
.div2 img{
	width: 200px;
	height: 200px;
	margin-right: 40px;
	margin: auto;
}
.div3 { 
	grid-area: 1 / 3 / 2 / 4; 
	border-radius: 10px;
	background: linear-gradient(steelblue, lightblue);
}
.div4 { 
	color: white;
	grid-area: 2 / 1 / 3 / 2; 
	border-radius: 10px;
	background: linear-gradient(45deg,blue, steelblue);
}
.div3 p{
	padding: 50px;
	text-align: center;
}
.div4 p{
	padding: 50px;
	text-align: center;
}

article{
	background: linear-gradient(black, dimgray);
	color: white;
	border-radius: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}
article img{
	margin: 20px;
}

article div{
	display: flex;
}